main {
    p {
        max-width: 500px;
        font-weight: 600;
        font-size: 0.8rem;
        @include ipadPro {
            font-size: 1rem;
        }
    }
    .hero {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
        margin-bottom: 10rem;
        h1 {
            font-size: 1.6rem;
            @include ipadPro {
                font-size: 2.5rem;
            }
        }
        .illu {
            content: url(/images/screen-mockups.svg);
            width: 100%;
        }
    }

    .amount {
        display: grid;
        grid-template-columns: 1fr;
        gap: 120px;
        margin-bottom: 5rem;
        @include ipadPro {
            grid-template-columns: 1fr 1fr;
        }
        .numbers {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .heading {
            font-size: 4rem;
            font-family: $body;
            position: relative;
        }
        .community::before {
            content: url(/images/icon-communities.svg);
            position: absolute;
            top: -4rem;
            left: 0;
        }
        .message::before {
            content: url(/images/icon-messages.svg);
            position: absolute;
            top: -4rem;
            left: 0;
        }
        p {font-weight: 400;}
    }

    .top, .top2, .bot, .bot2 {
        width: 100%;
    }
    .top {
        content: url(/images/bg-section-top-desktop-1.svg);
    }
    .top2 {
        content: url(/images/bg-section-top-desktop-2.svg);
    }
    .bot {
        content: url(/images/bg-section-bottom-desktop-1.svg);
    }
    .bot2 {
        content: url(/images/bg-section-bottom-desktop-2.svg);
    }
    .blue {
        background-color: $pale-blue;
    }
    .desc {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 3rem;
        text-align: center;
        @include ipadPro {
            display: flex;
            align-items: center;
            text-align: left;
        }
        .illu {
            width: 100%;
            order: -1;
            @include ipadPro {width: 50%;}
        }
        .heading {
            font-size: 1.5rem;
            margin-bottom: 20px;
            @include ipadPro {
                font-size: 2rem;
            }
        }
    }
    .grow {
        .illu{
            content: url(/images/illustration-grow-together.svg);
            @include ipadPro {
                order: 2;
            }
        }
    }
    .flowing {
        margin: 5rem auto;
        .illu {
            content: url(/images/illustration-flowing-conversation.svg);
        }
    }
    .users {
        .illu {
            content: url(/images/illustration-your-users.svg);
            @include ipadPro {
                order: 2;
            }
        }
    }

    .cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin: 5rem auto;
        .heading {
            font-size: 1.5rem;
            text-align: center;
            @include ipadPro {
                font-size: 2.5rem;
            }
        }
    }
}